{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "excerpt": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "featured_image": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "author": {
      "type": "string"
    },
    "seo_title": {
      "type": "string"
    },
    "meta_description": {
      "type": "string"
    },
    "publish_status": {
      "type": "string",
      "enum": [
        "Published",
        "Draft",
        "Scheduled"
      ],
      "default": "Draft"
    },
    "publish_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "slug",
    "content"
  ]
}