{
  "name": "ContactMessage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "New",
        "Read",
        "Replied",
        "Archived"
      ],
      "default": "New"
    }
  },
  "required": [
    "name",
    "email",
    "subject",
    "message"
  ]
}