{
  "name": "Course",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "short_description": {
      "type": "string"
    },
    "full_description": {
      "type": "string"
    },
    "duration": {
      "type": "string"
    },
    "fee": {
      "type": "number"
    },
    "level": {
      "type": "string",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced"
      ],
      "default": "Beginner"
    },
    "thumbnail": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "instructor": {
      "type": "string"
    },
    "curriculum": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "learning_outcomes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "projects": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "Published",
        "Draft",
        "Archived"
      ],
      "default": "Published"
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "duration",
    "fee"
  ]
}